* [31m295cffd[m -[33m (HEAD -> cli-dev)[m Update dependencies and add GUI command [32m(4 minutes ago) [1;34m<Jeff-Barlow-Spady>[m
* [31m5cee8bc[m -[33m (origin/cli-dev)[m Refactor organization and configuration features [32m(34 hours ago) [1;34m<Jeff-Barlow-Spady>[m
* [31m694f6fe[m -[33m[m Replace TUI with CLI implementation using Cobra and Gum [32m(2 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31me3f2b62[m -[33m (tui-refactor)[m Refactor main application and TUI components [32m(4 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31mcd6bd24[m -[33m (origin/tui-refactor)[m Create README.md [32m(6 weeks ago) [1;34m<Jeff>[m
[31m|[m *   [31m0d1afd2[m -[33m (refs/stash)[m On (no branch): shhh [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
[31m|[m [32m|[m[33m\[m  
[31m|[m [32m|[m * [31m44f0e59[m -[33m[m index on (no branch): 72c19d1 Refactor TUI and main application entry point [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
[31m|[m [32m|[m[32m/[m  
[31m|[m * [31m72c19d1[m -[33m (origin/main, main)[m Refactor TUI and main application entry point [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
[31m|[m[31m/[m  
* [31m9bab16c[m -[33m[m Update project configuration and module structure [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31m986c13c[m -[33m[m Refactor TUI and update project structure [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31md026337[m -[33m[m Upgrade project dependencies and refactor core modules [32m(7 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31me9f6a8a[m -[33m[m Enhance test suite with comprehensive TUI, organization, and analysis engine tests [32m(7 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
[33m|[m * [31m9db4445[m -[33m (origin/retry, retry)[m Refactor TUI and main application entry point [32m(6 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
[33m|[m[33m/[m  
* [31mc38da32[m -[33m[m test suite passes [32m(7 weeks ago) [1;34m<Jeff-Barlow-Spady>[m
* [31m456657d[m -[33m (innit)[m init [32m(7 weeks ago) [1;34m<Jeff-Barlow-Spady>[m